# video-chat-android-application-using-sinch-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/techheromanish/example/com/videochatapp/: AnaSayfa.java  CallScreenActivity.java  Chat.java  ChatApplication.java  ChatListAdapter.java  FirebaseListAdapter.java  LoginActivity.java  MainActivity.java  PlaceCallActivity.java  SinchService.java
app/src/main/res/layout/: activity_ana_sayfa.xml  activity_ana_sayfa2.xml  activity_main.xml  activity_main2.xml  callscreen.xml  chat_message.xml  fragment_ana_sayfa.xml  fragment_ana_sayfa2.xml  fragment_main2.xml
app/src/main/res/menu/: menu_ana_sayfa.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
